{
	"nodes":[
		{"type":"text","text":"JavaScript MOC for current Content","id":"1055933912340058","x":-225,"y":-30,"width":350,"height":230,"color":"4"},
		{"type":"text","text":"Bundling","id":"730c23389a5b1847","x":-475,"y":-295,"width":250,"height":75,"color":"2"},
		{"type":"text","text":"Frameworks","id":"4a0b8148cbda0f0d","x":260,"y":-220,"width":250,"height":60,"color":"#0b27b1"},
		{"type":"text","text":"Rendering Strategies\n","id":"1b71159d2a6adeed","x":385,"y":170,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Server-Side Rendering (SSR)","id":"0a0c028c0d525954","x":952,"y":55,"width":250,"height":60},
		{"type":"text","text":"Incremental Site Regeneration (ISR)","id":"bb3dac2535bda9dc","x":74,"y":630,"width":250,"height":60},
		{"type":"text","text":"Static Site Generation(SSG)","id":"6809ac6195c82689","x":797,"y":527,"width":250,"height":60},
		{"type":"file","file":"Notes/Knowledge-base/AstroJS- Exploring the Cosmos with AstroJS.md","id":"1bfb4f37495176d4","x":-411,"y":-1260,"width":610,"height":760},
		{"type":"file","file":"Notes/Knowledge-base/QwikJS-Speed and Simplicity.md","id":"ae8b065f2ffde5f8","x":260,"y":-1360,"width":620,"height":860},
		{"type":"file","file":"Notes/Knowledge-base/Svelte-The Future of Web Development.md","id":"7d1521b9f3852188","x":952,"y":-1423,"width":608,"height":923},
		{"type":"file","file":"Notes/Knowledge-base/SolidJS-Deep dive.md","id":"814dd36f261677da","x":1613,"y":-1193,"width":587,"height":833},
		{"id":"1246c720f30fdd7f","x":1613,"y":-80,"width":587,"height":520,"type":"file","file":"Notes/Knowledge-base/QwikJS-Speed and Simplicity.md","subpath":"#Server-Side Rendering (SSR) with QwikJS"},
		{"type":"file","file":"Notes/Knowledge-base/Vite Webpack.md","id":"c14be97ac3219979","x":-1120,"y":20,"width":818,"height":841}
	],
	"edges":[
		{"id":"3d174cbca29b81ce","fromNode":"1055933912340058","fromSide":"top","toNode":"4a0b8148cbda0f0d","toSide":"bottom"},
		{"id":"3b7f7d0af6fa7506","fromNode":"1055933912340058","fromSide":"top","toNode":"730c23389a5b1847","toSide":"bottom"},
		{"id":"2fa37b7c86c269ee","fromNode":"1055933912340058","fromSide":"right","toNode":"1b71159d2a6adeed","toSide":"left"},
		{"id":"af5466936f1b7d6b","fromNode":"4a0b8148cbda0f0d","fromSide":"top","toNode":"1bfb4f37495176d4","toSide":"bottom"},
		{"id":"4cc06f6e88a502ac","fromNode":"4a0b8148cbda0f0d","fromSide":"top","toNode":"ae8b065f2ffde5f8","toSide":"bottom"},
		{"id":"8ab509e3f3ababe5","fromNode":"4a0b8148cbda0f0d","fromSide":"top","toNode":"7d1521b9f3852188","toSide":"bottom"},
		{"id":"41ccab31c423b1fb","fromNode":"4a0b8148cbda0f0d","fromSide":"top","toNode":"814dd36f261677da","toSide":"bottom"},
		{"id":"f2471b3e39fa2d5f","fromNode":"730c23389a5b1847","fromSide":"left","toNode":"c14be97ac3219979","toSide":"right"},
		{"id":"0f056cb9e63d0daf","fromNode":"1b71159d2a6adeed","fromSide":"right","toNode":"0a0c028c0d525954","toSide":"left"},
		{"id":"3222083e56ff6f90","fromNode":"1b71159d2a6adeed","fromSide":"bottom","toNode":"bb3dac2535bda9dc","toSide":"top"},
		{"id":"3512daf4130e43b5","fromNode":"1b71159d2a6adeed","fromSide":"bottom","toNode":"6809ac6195c82689","toSide":"top"},
		{"id":"923907111d2a6f23","fromNode":"ae8b065f2ffde5f8","fromSide":"bottom","toNode":"1246c720f30fdd7f","toSide":"top"},
		{"id":"be2f6da4a3f80560","fromNode":"0a0c028c0d525954","fromSide":"right","toNode":"1246c720f30fdd7f","toSide":"top"}
	]
}